c:\users\hp\documents\visual studio 2015\Projects\HW12-1_1031436\HW12-1_1031436\bin\Debug\HW12-1_1031436.exe.config
c:\users\hp\documents\visual studio 2015\Projects\HW12-1_1031436\HW12-1_1031436\bin\Debug\HW12-1_1031436.exe
c:\users\hp\documents\visual studio 2015\Projects\HW12-1_1031436\HW12-1_1031436\bin\Debug\HW12-1_1031436.pdb
c:\users\hp\documents\visual studio 2015\Projects\HW12-1_1031436\HW12-1_1031436\obj\Debug\HW12_1_1031436.Form1.resources
c:\users\hp\documents\visual studio 2015\Projects\HW12-1_1031436\HW12-1_1031436\obj\Debug\HW12_1_1031436.Properties.Resources.resources
c:\users\hp\documents\visual studio 2015\Projects\HW12-1_1031436\HW12-1_1031436\obj\Debug\HW12-1_1031436.csproj.GenerateResource.Cache
c:\users\hp\documents\visual studio 2015\Projects\HW12-1_1031436\HW12-1_1031436\obj\Debug\HW12-1_1031436.exe
c:\users\hp\documents\visual studio 2015\Projects\HW12-1_1031436\HW12-1_1031436\obj\Debug\HW12-1_1031436.pdb
C:\Users\hp\Documents\Visual Studio 2015\Projects\HW12-2_1031436\HW12-1_1031436\bin\Debug\HW12-1_1031436.exe.config
C:\Users\hp\Documents\Visual Studio 2015\Projects\HW12-2_1031436\HW12-1_1031436\obj\Debug\HW12-1_1031436.exe
C:\Users\hp\Documents\Visual Studio 2015\Projects\HW12-2_1031436\HW12-1_1031436\obj\Debug\HW12-1_1031436.pdb
